# Пример файла окружения для argus_site

# Безопасность
SECRET_KEY=замените-на-свой-ключ
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# База данных (по умолчанию SQLite)
DATABASE_URL=sqlite:///db.sqlite3
